plugins {
    id 'java'
}

group 'com.devkuma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.mockito:mockito-core:4.8.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation "org.mockito:mockito-junit-jupiter:4.8.0"

    // inline mock macker
    testImplementation "org.mockito:mockito-inline:4.8.0"
}

test {
    useJUnitPlatform()
}