plugins {
    id 'java'
}

group 'com.devkuma.testcontainers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'


    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    testImplementation 'org.testcontainers:mysql:1.16.0'
    testImplementation "mysql:mysql-connector-java:8.0.23"
    testImplementation 'org.mybatis:mybatis:3.5.10'

}

test {
    useJUnitPlatform()
}